apiVersion: v1
kind: Service
metadata:
  labels:
    app: varken-influxdb
  name: varken-influxdb
spec:
  ports:
    - name: "8086"
      port: 8086
      targetPort: 8086
  selector:
    app: varken-influxdb
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: varken-grafana
  name: varken-grafana
spec:
  ports:
    - name: "3000"
      port: 3000
      targetPort: 3000
  selector:
    app: varken-grafana
